<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Customize the label (the container) */
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }

        button {
            color: #333;
            background-color: #EEE;
            border-color: #EEE;
            font-size: 16px;
            width: 100%;
            text-decoration: none;
            text-align: center;
            margin: 0;
            display: inline-block;
            appearance: none;
            cursor: pointer;
            border: none;
            box-sizing: border-box;
            transition-property: all;
            transition-duration: .3s;
        }
        button:hover, button:focus {
            text-decoration: none;
            outline: none;
        }
        button:active, button.active, button.is-active {
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
            text-decoration: none;
            background-color: #eeeeee;
            border-color: #cfcfcf;
            color: #999;
            transition-duration: 0s;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div style="width:12em; padding: 0.5em;">
        <label for="ncc" class="container">自動點選分級確認
            <input type="checkbox" id="ncc">
            <span class="checkmark"></span>
        </label>
        <!-- <label for="next" class="container">自動進入下一集
            <input type="checkbox" id="next">
            <span class="checkmark"></span>
        </label> -->
        <button id="save">儲存設定</button>
        <span id="status"></span>
    </div>

    <script src="popup.js"></script>
</body>

</html>